<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"8px","bottom":"8px"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"raft-accent","textColor":"raft-fg-alt","layout":{"inherit":true,"type":"constrained"},"otterConditions":[]} -->
<div class="wp-block-group alignfull has-raft-fg-alt-color has-raft-accent-background-color has-text-color has-background" style="margin-top:0;margin-bottom:0;padding-top:8px;padding-bottom:8px"><!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">Call us today 0033-123-456</p>
<!-- /wp:paragraph -->

<!-- wp:navigation {"overlayMenu":"never","overlayBackgroundColor":"raft-fg","overlayTextColor":"raft-fg-alt","layout":{"type":"flex","justifyContent":"right"},"fontSize":"small"} -->
    <!-- wp:navigation-link {"label":"Log in","url":"/wp-login","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation -->
</div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"24px","top":"24px"},"margin":{"top":"0","bottom":"0"}}},"layout":{"inherit":true,"type":"constrained"},"otterConditions":[]} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:24px;padding-bottom:24px"><!-- wp:columns {"verticalAlignment":"center","align":"wide"} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:social-links {"iconColor":"raft-fg","iconColorValue":"#1D1F25","openInNewTab":true,"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"center","flexWrap":"wrap"}} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"dribbble"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:20%"><!-- wp:site-title {"textAlign":"center","className":"is-style-default"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%">
    <!-- wp:navigation {"ref":30,"overlayBackgroundColor":"raft-fg-alt","overlayTextColor":"raft-fg","layout":{"type":"flex","justifyContent":"center"}} -->
        <!-- wp:navigation-link {"label":"Home","url":"#","kind":"custom","isTopLevelLink":true} /-->
        <!-- wp:navigation-link {"label":"Patterns","url":"#","kind":"custom","isTopLevelLink":true} /-->
        <!-- wp:navigation-submenu {"label":"Patterns","url":"#","kind":"custom","isTopLevelLink":true} -->
            <!-- wp:navigation-link {"label":"Submenu Item","url":"#","kind":"custom","isTopLevelLink":true} /-->
        <!-- /wp:navigation-submenu -->

        <!-- wp:navigation-link {"label":"Blog","url":"#","kind":"custom","isTopLevelLink":true} /-->
    <!-- /wp:navigation -->

</div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->