<!-- wp:template-part {"slug":"header","tagName":"header","className":"ticss-2011d23e","hasCustomCSS":true} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"64px","bottom":"64px"},"blockGap":"24px","margin":{"top":"0px","bottom":"0px"}}},"backgroundColor":"custom-color-4","layout":{"inherit":true,"type":"constrained"},"otterConditions":[]} -->
<div class="wp-block-group has-custom-color-4-background-color has-background" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px"><!-- wp:heading {"textAlign":"center","level":1,"fontSize":"huge"} -->
<h1 class="has-text-align-center has-huge-font-size">Helping manage health, and inventories since 2022</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size">Len(RX) was created with the intention to provide an easy-to-use and reliable resource to help pharmacies manage drug inventories</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"raft-fg-alt","otterConditions":[]} -->
<div class="wp-block-button"><a class="wp-block-button__link has-raft-fg-alt-color has-text-color wp-element-button" href="http://3.82.126.103/index.php/about/">Learn More</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"3vw"} -->
<div style="height:3vw" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:image {"id":66,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":["#2b2b2b","#e1dbd1"]}}} -->
<figure class="wp-block-image size-full"><img src="http://3.82.126.103/wp-content/uploads/2022/12/Vitaly.jpeg" alt="" class="wp-image-66"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"64px","bottom":"64px"},"blockGap":"40px","margin":{"top":"0px","bottom":"0px"}}},"backgroundColor":"raft-accent","textColor":"raft-fg-alt","layout":{"inherit":true,"type":"constrained"},"otterConditions":[]} -->
<div class="wp-block-group alignfull has-raft-fg-alt-color has-raft-accent-background-color has-text-color has-background" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px"><!-- wp:heading {"textAlign":"center","textColor":"custom-color-4"} -->
<h2 class="has-text-align-center has-custom-color-4-color has-text-color">Blah blah stuff here</h2>
<!-- /wp:heading -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"custom-color-4","className":"is-style-outline","otterConditions":[]} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-custom-color-4-color has-text-color wp-element-button">about us</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"ticss-517934e5","hasCustomCSS":true} /-->