<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"64px","bottom":"64px"},"margin":{"top":"0px","bottom":"0px"}}},"backgroundColor":"raft-bg-alt","layout":{"inherit":true}} -->
<div class="wp-block-group has-raft-bg-alt-background-color has-background"
     style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px">
    <!-- wp:heading {"textAlign":"center","level":1,"fontSize":"xxl"} -->
    <h1 class="has-text-align-center has-xxl-font-size">Our awesome blog</h1>
    <!-- /wp:heading -->
</div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"64px","bottom":"64px"}}},"layout":{"inherit":true}} -->
<div class="wp-block-group" style="padding-top:64px;padding-bottom:64px">
    <!-- wp:query {"queryId":4,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"layout":{"inherit":true}} -->
    <div class="wp-block-query">
        <!-- wp:post-template -->
        <!-- wp:group {"layout":{"inherit":true}} -->
        <div class="wp-block-group">
            <!-- wp:post-featured-image {"isLink":true,"height":"300px","style":{"color":[]}} /-->
            <!-- wp:post-date {"textAlign":"center","fontSize":"small"} /-->
            <!-- wp:post-title {"textAlign":"center","isLink":true,"fontSize":"x-large"} /-->
            <!-- wp:post-terms {"term":"category","textAlign":"center","fontSize":"small"} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:spacer {"height":"64px"} -->
        <div style="height:64px" aria-hidden="true" class="wp-block-spacer"></div>
        <!-- /wp:spacer -->

        <!-- /wp:post-template -->

        <!-- wp:group {"style":{"spacing":{"margin":{"top":"24px"}}}} -->
        <div class="wp-block-group" style="margin-top:24px">
            <!-- wp:query-pagination {"textColor":"raft-fg","layout":{"type":"flex","justifyContent":"space-between"}} -->
            <!-- wp:query-pagination-previous /-->

            <!-- wp:query-pagination-numbers /-->

            <!-- wp:query-pagination-next /-->
            <!-- /wp:query-pagination -->
        </div>
        <!-- /wp:group -->

        <!-- wp:query-no-results -->
        <!-- wp:paragraph {"align":"center","placeholder":"Add text or blocks that will display when the query returns no results.","backgroundColor":"raft-bg-alt"} -->
        <p class="has-text-align-center has-raft-bg-alt-background-color has-background">Unfortunately no posts were found</p>
        <!-- /wp:paragraph -->
        <!-- /wp:query-no-results -->
    </div>
    <!-- /wp:query -->
</div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"6vw","bottom":"6vw"}}},"backgroundColor":"raft-bg-alt","layout":{"type":"default"}} -->
<div class="wp-block-group has-raft-bg-alt-background-color has-background" style="padding-top:6vw;padding-bottom:6vw">

    <!-- wp:paragraph {"align":"center","fontSize":"large"} -->
    <p class="has-text-align-center has-large-font-size">Power-up your Gutenberg layouts with Otter</p>
    <!-- /wp:paragraph -->

    <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
    <div class="wp-block-buttons">
        <!-- wp:button -->
        <div class="wp-block-button"><a class="wp-block-button__link">Learn More</a></div>
        <!-- /wp:button -->
    </div>
    <!-- /wp:buttons -->

</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
