<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"bottom":"2px","top":"2px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":"0"},"border":{"radius":"0px"}},"backgroundColor":"custom-color-4","layout":{"inherit":false,"wideSize":"960px"}} -->
<div class="wp-block-group has-custom-color-4-background-color has-background" style="border-radius:0px;margin-top:0px;margin-bottom:0px;padding-top:2px;padding-bottom:2px"><!-- wp:post-title {"textAlign":"center","level":1} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"top":"64px","bottom":"64px"}}},"backgroundColor":"custom-color-4","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-custom-color-4-background-color has-background" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px"><!-- wp:post-content {"className":"ticss-8bf33802","layout":{"inherit":true},"hasCustomCSS":true} /--></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->