<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"48px","bottom":"64px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":"0px"}},"backgroundColor":"raft-bg-alt","layout":{"inherit":false}} -->
<div class="wp-block-group has-raft-bg-alt-background-color has-background"
     style="margin-top:0px;margin-bottom:0px;padding-top:48px;padding-bottom:64px">

    <!-- wp:group {"layout":{"inherit":true}} -->
    <div class="wp-block-group">
        <!-- wp:post-title {"textAlign":"center","level":1} /-->

        <!-- wp:post-date {"textAlign":"center"} /-->

        <!-- wp:post-featured-image {"align":"wide"} /-->
    </div>
    <!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"64px","bottom":"64px"},"margin":{"top":"0px","bottom":"0px"}}},"layout":{"inherit":true}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px">
    <!-- wp:post-content /-->

    <!-- wp:spacer {"height":"64px"} -->
    <div style="height:64px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->

    <!-- wp:comments-query-loop -->
    <div class="wp-block-comments-query-loop">
        <!-- wp:comments-title /-->

        <!-- wp:comment-template -->

        <!-- wp:columns -->
        <div class="wp-block-columns">
            <!-- wp:column {"width":"40px"} -->
            <div class="wp-block-column" style="flex-basis:40px">
                <!-- wp:avatar {"size":40,"style":{"border":{"radius":"20px"}}} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column -->
            <div class="wp-block-column">
                <!-- wp:comment-author-name {"style":{"spacing":{"margin":{"bottom":"8px"}}}} /-->

                <!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex"}} -->
                <div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
                    <!-- wp:comment-date /-->
                    <!-- wp:comment-edit-link /-->
                </div>
                <!-- /wp:group -->

                <!-- wp:comment-content /-->
                <!-- wp:comment-reply-link /-->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->

        <!-- /wp:comment-template -->

        <!-- wp:group {"style":{"spacing":{"margin":{"top":"64px","bottom":"64px"}}}} -->
        <div class="wp-block-group" style="margin-top:64px;margin-bottom:64px">
            <!-- wp:comments-pagination {"align":"center","layout":{"type":"flex","justifyContent":"space-between"}} -->
            <!-- wp:comments-pagination-previous {"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"small"} /-->
            <!-- wp:comments-pagination-numbers /-->
            <!-- wp:comments-pagination-next {"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"small"} /-->
            <!-- /wp:comments-pagination -->
        </div>
        <!-- /wp:group -->

        <!-- wp:post-comments-form /-->

    </div>
    <!-- /wp:comments-query-loop -->

</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
